<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:textColor="@color/textColorPrimary"
            android:hint="Enter Username"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/search_text"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Search"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:onClick="searchPressed"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/search_flipper">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_list_view">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User not found"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"/>

    </ViewFlipper>
    


</LinearLayout>
