<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="top"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        android:hint="Tell Me About Yourself"
        android:textColorHint="@color/textColorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorPrimary"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/navigationBarColor"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/ok_action"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancel_action"
            android:textColor="@color/textColorPrimary"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/navigationBarColor"
            android:layout_toLeftOf="@id/ok_action"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>


</LinearLayout>
