<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/profile_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/magnifier"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:cropToPadding="true"
            android:textColor="@color/textColorPrimary"/>

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/profile_friend_list_grid"
        android:listSelector="@android:color/transparent">


    </GridView>

</LinearLayout>